<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new file repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> this is my frist github and my frist project</h1>
    <h2>i am very scred</h2>
    <h3>but try to slove it</h3>
    <p>experiance is the best way to learn github</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestias, ipsa beatae dicta expedita, sequi maxime consectetur quod corrupti odit laboriosam tempore, eveniet totam qui magnam nemo itaque facere praesentium.</p>
    <ol>
        <li>man</li>
        <li>woman</li>
        <li>children</li>
    </ol>
    <img src="mira.jpg" alt="">
    <img src="roja.jpg" alt="">
</body>
</html>